@import url(font-awesome.min.css);
*{
    margin: 0;
}
html{
    scroll-behavior: smooth
}
body{
    background: #254d6a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 10px;
}

.icon::before{
    font-family: FontAwesome, sans-serif;
    font-style: normal;
    width: 20px;
    height: 20px;
}
.SIcon{
    border-radius: 50%;
    color: #3b81ea;
    padding: 5px 9px;
    margin: 0 5px;
    font-size: 2em;
}
.SIcon:hover{
    background: #194064;
}
button{
    background: rgba(0, 0, 0, 0);
    border: 0;
    padding: 0;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
    background: #0c374f;
    width: 65%;
    overflow: hidden;
    border-radius: 30px;
    color: #bfbfbf;

}
.title{
    display: flex;
}
.add{
    border-radius: 8px;
    color: #3b81ea;
    padding: 5px 9px;
    margin: 0 5px;
    font-size: 2em;
}
.add:hover{
    background: #194064;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2% 5%;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center ;
    justify-content: space-between;
    padding: 10px 20px;
    background: #254d6a;
    border-radius: 30px;
    margin: 20px 20px;
}
.mode{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    margin: 5px 0;
    color: #3b81ea;
}
.modeI{
    margin: 0 12px;
}
.mode-buttonT{
    border-radius: 50%;
    color: #3b81ea;
    padding: 5px 5px;
    margin: 0 1px;
    font-size: 2em;
}
.mode-buttonT:hover{
    background: #194064;
}
.CheckIconTrue{
    color: #47ea3b;
}
.CheckIconFalse{
    color: red;
}
.list-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: space-between;
    padding: 10px 20px;
    background: #254d6a;
    border-radius: 30px;
    margin: 20px 20px;
}
.listIt{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center ;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 2em;
}
hr{
    width: 90%;
    margin: 10px 0;
}
.listInput{
    display: flex;
}
#beta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background: white;
}
.betaBtn{
    height: 50px;
    width: 50px;
    background: black;
}
.up{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 160px;
}
.uper{
    padding: 1em;
    background: rgba(12, 55, 79, 0.9);
}
.loading{
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media only screen and (max-width: 650px){
    .main{
        width: 95%;!important;
    }
    h1{
        font-size: 1.5em;
    }
    .add{
        font-size: 1.3em;
    }
    .mode{
        font-size: 1.5em;
    }
    .container{
        padding: 0 10px;
    }
    .listIt{
        font-size: 0.9em;
    }
    .up{
        right: 20px;
    }
    .uper{
        background: rgba(12, 55, 79, 0.3);
    }
    .SIcon{
        font-size: 1.5em;
    }
}
